<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="重构链表给定一个链表的头节点 head ，在不改变节点顺序的基础下，请删除链表中所有值为 偶数 的节点，并返回这个链表 。 注意：  若链表为空，则返回空值。  示例 1：  输入：head &#x3D; [1,4,3,6] 输出：[1,3] 解释：如下图所示，黑色节点的值均为偶数，删除这些节点后，链表为 [1,3]  示例 2：  输入：head &#x3D; [5,7,9,9,1] 输出：[5,7,9,9,1]">
<meta property="og:type" content="article">
<meta property="og:title" content="中国银联专场竞赛（2023届校园招聘专场）">
<meta property="og:url" content="http://example.com/2022/10/02/%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%81%94%E4%B8%93%E5%9C%BA%E7%AB%9E%E8%B5%9B%EF%BC%882023%E5%B1%8A%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E4%B8%93%E5%9C%BA%EF%BC%89/index.html">
<meta property="og:site_name" content="chenrj的博客">
<meta property="og:description" content="重构链表给定一个链表的头节点 head ，在不改变节点顺序的基础下，请删除链表中所有值为 偶数 的节点，并返回这个链表 。 注意：  若链表为空，则返回空值。  示例 1：  输入：head &#x3D; [1,4,3,6] 输出：[1,3] 解释：如下图所示，黑色节点的值均为偶数，删除这些节点后，链表为 [1,3]  示例 2：  输入：head &#x3D; [5,7,9,9,1] 输出：[5,7,9,9,1]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.leetcode-cn.com/1663123060-ffBMiH-image.png">
<meta property="article:published_time" content="2022-10-02T09:39:18.000Z">
<meta property="article:modified_time" content="2022-10-02T11:29:08.798Z">
<meta property="article:author" content="chenrj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.leetcode-cn.com/1663123060-ffBMiH-image.png">

<link rel="canonical" href="http://example.com/2022/10/02/%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%81%94%E4%B8%93%E5%9C%BA%E7%AB%9E%E8%B5%9B%EF%BC%882023%E5%B1%8A%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E4%B8%93%E5%9C%BA%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国银联专场竞赛（2023届校园招聘专场） | chenrj的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenrj的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/02/%E4%B8%AD%E5%9B%BD%E9%93%B6%E8%81%94%E4%B8%93%E5%9C%BA%E7%AB%9E%E8%B5%9B%EF%BC%882023%E5%B1%8A%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E4%B8%93%E5%9C%BA%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenrj">
      <meta itemprop="description" content="向大佬学习orz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenrj的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国银联专场竞赛（2023届校园招聘专场）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-02 17:39:18 / 修改时间：19:29:08" itemprop="dateCreated datePublished" datetime="2022-10-02T17:39:18+08:00">2022-10-02</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="重构链表"><a href="#重构链表" class="headerlink" title="重构链表"></a>重构链表</h2><p>给定一个链表的头节点 <code>head</code> ，在不改变节点顺序的基础下，请删除链表中所有值为 <code>偶数</code> 的节点，并返回这个链表 。</p>
<p><strong>注意：</strong></p>
<ul>
<li>若链表为空，则返回空值。</li>
</ul>
<p><strong>示例 1：</strong></p>
<blockquote>
<p>输入：<code>head = [1,4,3,6]</code></p>
<p>输出：<code>[1,3]</code></p>
<p>解释：如下图所示，黑色节点的值均为偶数，删除这些节点后，链表为 <code>[1,3]</code><br><img src="https://pic.leetcode-cn.com/1663123060-ffBMiH-image.png" alt="image.png"></p>
</blockquote>
<p><strong>示例 2：</strong></p>
<blockquote>
<p>输入：<code>head = [5,7,9,9,1]</code></p>
<p>输出：<code>[5,7,9,9,1]</code></p>
<p>解释：原链表中不存在值为偶数的节点。</p>
</blockquote>
<p><strong>示例 3：</strong></p>
<blockquote>
<p>输入：<code>head = [2,4]</code></p>
<p>输出：<code>[]</code></p>
<p>解释：原链表中所有节点值均为偶数。</p>
</blockquote>
<p><strong>提示：</strong><br><code>1 &lt;= head.length &lt;= 10^5</code><br><code>0 &lt;= Node.val &lt;= 100</code></p>
<p>创建虚拟头节点，然后遍历链表，用cur指针去更新虚拟节点的后继。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * struct ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode *next;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">reContruct</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">        ListNode* dummy = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">-1</span>);</span><br><span class="line">        ListNode* cur = dummy;</span><br><span class="line">        <span class="keyword">while</span>(head != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(head -&gt; val % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                head = head -&gt; next;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cur = cur -&gt; next = head;</span><br><span class="line">            head = head -&gt; next;</span><br><span class="line">        &#125;</span><br><span class="line">        cur -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> dummy -&gt; next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="勘探补给"><a href="#勘探补给" class="headerlink" title="勘探补给"></a>勘探补给</h2><p>工程部在一条坐标轴上设立了若干补给站，<code>station[i]</code> 表示编号为 <code>i</code> 的补给站的坐标。</p>
<p>现在有一些正在执行任务的勘探队需要进行补给，<code>pos[i]</code> 表示第 <code>i</code> 个勘探队当前所在位置的坐标。勘探队将优先选择<strong>当前距离最近</strong>的补给站进行补给。若两座补给站距离相同，则选择坐标更小的那一个。</p>
<p><strong>请按顺序</strong>返回这些勘探队所选择的补给站编号。</p>
<p><strong>注意：</strong></p>
<ul>
<li><code>station</code> 中的元素严格递增，即 <code>station[i] &lt; station[i+1]</code></li>
</ul>
<p><strong>示例 1：</strong></p>
<blockquote>
<p>输入：<br><code>station = [2,7,8,10]</code><br><code>pos = [4,9]</code><br>输出：<br><code>[0,2]</code><br>解释：<br>坐标 <code>4</code> 的勘探队与坐标为 <code>2</code> 和 <code>7</code> 的补给站距离分别为 <code>2</code> 和 <code>3</code>， 选择坐标为 <code>2</code>的补给站<br>坐标 <code>9</code> 的勘探队与坐标为 <code>8</code> 和 <code>10</code> 的补给站的距离均为 <code>1</code>， 选择坐标更小为 <code>8</code> 的补给站<br>返回编号为 <code>[0,2]</code> 的补给站。</p>
</blockquote>
<p><strong>示例 2：</strong></p>
<blockquote>
<p>输入：<br><code>station = [2,5,8,14,17]</code><br><code>pos = [1,14,11,2]</code><br>输出：<br><code>[0,3,2,0]</code></p>
</blockquote>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= pos.length,station.length &lt;= 10^4</code></li>
<li><code>1 &lt;= pos[i] &lt;= 10^6</code></li>
<li><code>1 &lt;= station[i] &lt; station[i+1] &lt;= 10^6</code></li>
</ul>
<p>模拟即可，寻找的时候用二分即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">explorationSupply</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; station, vector&lt;<span class="type">int</span>&gt;&amp; pos)</span> </span>&#123;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; res;</span><br><span class="line">        <span class="type">int</span> n = pos.<span class="built_in">size</span>();</span><br><span class="line">        <span class="built_in">sort</span>(station.<span class="built_in">begin</span>(), station.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="type">int</span> front = <span class="built_in">lower_bound</span>(station.<span class="built_in">begin</span>(), station.<span class="built_in">end</span>(), pos[i]) - station.<span class="built_in">begin</span>();</span><br><span class="line">            <span class="type">int</span> back = <span class="built_in">upper_bound</span>(station.<span class="built_in">begin</span>(), station.<span class="built_in">end</span>(), pos[i]) - station.<span class="built_in">begin</span>();</span><br><span class="line">            <span class="comment">// cout &lt;&lt; front &lt;&lt; &#x27; &#x27; &lt;&lt; back &lt;&lt; &#x27; &#x27; &lt;&lt; station[front] &lt;&lt; &#x27; &#x27; &lt;&lt; station[back] &lt;&lt; endl;;</span></span><br><span class="line">            <span class="keyword">if</span>(front != back) &#123;</span><br><span class="line">                res.<span class="built_in">push_back</span>(front);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// front == back</span></span><br><span class="line">                <span class="keyword">if</span>(front == station.<span class="built_in">size</span>()) &#123;</span><br><span class="line">                    res.<span class="built_in">push_back</span>(front - <span class="number">1</span>);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(front &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(pos[i] - station[front - <span class="number">1</span>] != station[back] - pos[i]) &#123;</span><br><span class="line">                        <span class="comment">// cout &lt;&lt; pos[i] &lt;&lt; &#x27; &#x27; &lt;&lt; station[front - 1]  &lt;&lt; &#x27; &#x27; &lt;&lt; pos[i] - station[front - 1] &lt;&lt; &#x27; &#x27; &lt;&lt; station[back] - pos[i] &lt;&lt; endl;</span></span><br><span class="line">                        <span class="keyword">if</span>(pos[i] - station[front - <span class="number">1</span>] &gt; station[back] - pos[i]) &#123;</span><br><span class="line">                            res.<span class="built_in">push_back</span>(back);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            res.<span class="built_in">push_back</span>(front - <span class="number">1</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        res.<span class="built_in">push_back</span>(front - <span class="number">1</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    res.<span class="built_in">push_back</span>(front);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="风能发电"><a href="#风能发电" class="headerlink" title="风能发电"></a>风能发电</h2><p>现有一座风力发电场和<strong>容量</strong> <code>storeLimit</code> 的储能站，第 <code>j</code> 条供电指令 <code>supply[j]=[time, minSupply, maxSupply]</code> 表示时刻 <code>time</code> 起（包含该时刻）每一时刻最少供应电能 <code>minSupply</code> 以及最多供应电能 <code>maxSupply</code>，直至后续指令调整。</p>
<p>在时刻 <code>i</code> 发电量为 <code>power[i]</code>，该时刻供电逻辑如下：</p>
<ul>
<li><p>若发电量在 <code>[minSupply, maxSupply]</code> 范围内，则均供应负载；</p>
</li>
<li><p>若发电量大于 <code>maxSupply</code>，则超出部分存入储能站，存储量至多不超过 <code>storeLimit</code>；</p>
</li>
<li><p>若发电量小于</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minSupply</span><br></pre></td></tr></table></figure>

<p>  ，则由储能站补充缺少电量，最多不超过当前存储量；</p>
<blockquote>
<p>注：储能站补充电量，直至剩余存储电量为 <code>0</code></p>
</blockquote>
</li>
</ul>
<p>请返回最后时刻（即时刻 <code>power.length-1</code>）储能站中能源总量。</p>
<p><strong>注意：</strong></p>
<ul>
<li>输入用例保证供电指令的 <code>time</code> 严格递增且第 <code>0</code> 个指令的 <code>time = 0</code></li>
<li>储能电站初始存储电量为 <code>0</code></li>
</ul>
<p><strong>示例 1：</strong></p>
<blockquote>
<p>输入：<br><code>storeLimit = 10</code><br><code>power = [1,3,4,3,6]</code><br><code>supply = [[0,2,3]]</code></p>
<p>输出: <code>4</code></p>
<p>解释：<br>时刻 0，供能 1， 新增储能 0， 总储能 0<br>时刻 1，供能 3， 新增储能 0， 总储能 0<br>时刻 2，供能 3， 新增储能 1， 总储能 1<br>时刻 3，供能 3， 新增储能 0， 总储能 1<br>时刻 4，供能 3， 新增储能 3， 总储能 4<br>因此最后时刻，剩余的能源总量为 4</p>
</blockquote>
<p><strong>示例 2：</strong></p>
<blockquote>
<p>输入：<br><code>storeLimit = 6</code><br><code>power = [6,5,2,1,0]</code><br><code>supply = [[0,1,2],[2,3,3]]</code></p>
<p>输出: <code>0</code></p>
<p>解释：<br>时刻 0，供能 2， 新增储能 4， 总储能 4<br>时刻 1，供能 2， 新增储能 2， 总储能 6 (由于储能电站达上限，电量 1 丢弃)<br>时刻 2，供能 3， 新增储能 -1， 总储能 5<br>时刻 3，供能 3， 新增储能 -2， 总储能 3<br>时刻 4，供能 3， 新增储能 -3， 总储能 0<br>因此最后时刻，剩余的能源总量为 0</p>
</blockquote>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= storeLimit &lt;= 10^6</code></li>
<li><code>1 &lt;= power.length &lt;= 10^5</code></li>
<li><code>0 &lt;= power[i] &lt;= 10^5</code></li>
<li><code>1 &lt;= supply.length &lt;= power.length</code></li>
<li>对于 <code>i &lt; j</code>，满足 <code>supply[i][0] &lt; supply[j][0]</code></li>
<li><code>supply[i].length == 3</code></li>
<li><code>0 &lt;= supply[i][0] &lt; power.length</code></li>
<li><code>0 &lt;= supply[i][1]&lt;= supply[i][2] &lt;= 10^5</code></li>
</ul>
<p>也是模拟，用map记录每个时间的最大值和最小值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">StoredEnergy</span><span class="params">(<span class="type">int</span> storeLimit, <span class="type">const</span> vector&lt;<span class="type">int</span>&gt;&amp; power, <span class="type">const</span> vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; supply)</span> </span>&#123;</span><br><span class="line">        map&lt;<span class="type">int</span>, pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; hash;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; p : supply) &#123;</span><br><span class="line">            hash[p[<span class="number">0</span>]] = <span class="built_in">make_pair</span>(p[<span class="number">1</span>], p[<span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> store = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> time = supply[<span class="number">0</span>][<span class="number">0</span>], minSupply = supply[<span class="number">0</span>][<span class="number">1</span>], maxSupply = supply[<span class="number">0</span>][<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; power.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(hash[i] != <span class="built_in">make_pair</span>(<span class="number">0</span>, <span class="number">0</span>)) &#123;</span><br><span class="line">                time = i;</span><br><span class="line">                minSupply = hash[i].first;</span><br><span class="line">                maxSupply = hash[i].second;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(power[i] &gt;= minSupply &amp;&amp; power[i] &lt;= maxSupply) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(power[i] &gt;= maxSupply) &#123;</span><br><span class="line">                store += power[i] - maxSupply;</span><br><span class="line">                store = <span class="built_in">min</span>(storeLimit, store);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                store -= minSupply - power[i];</span><br><span class="line">                store = <span class="built_in">max</span>(<span class="number">0</span>, store);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> store;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="设计自动售货机"><a href="#设计自动售货机" class="headerlink" title="设计自动售货机"></a>设计自动售货机</h2><p>「银联二维码」支付可以提供简便、顺畅的消费服务，通过出示二维码或扫描二维码即可完成支付。<br>现有一台使用<strong>银联二维码</strong>进行支付的自动售货机，并对使用 银联 支付的用户提供额外的优惠服务。</p>
<blockquote>
<p>同一名顾客每成功购买一次，下次购买便可多享受 1% 的折扣（折后价<strong>向上取整</strong>），最低折扣为 70%</p>
<ul>
<li>即：第一次购买支付 100% 费用，第二次购买支付 99% 费用， 第三次购买支付 98% 费用，以此类推。</li>
</ul>
</blockquote>
<p>请你设计一个自动售货机，你需要实现一个 <code>VendingMachine</code> 类：</p>
<ul>
<li><p><code>VendingMachine()</code> —— 初始化一个 <code>VendingMachine</code> 实例</p>
</li>
<li><p><code>void addItem(int time, int number, string item, int price, int duration)</code></p>
<p> 在<code>time</code>时刻向售货机中增加<code>number</code> 个名称为<code>item</code>的商品，价格为<code>price</code>，保质期为<code>duration</code>。</p>
<ul>
<li>同种商品可能有不同批次，不同批次的价格和保质期可能不同</li>
</ul>
</li>
<li><p><code>long sell(int time, string customer, string item, int number)</code></p>
<p>   —— 在<code>time</code>时刻，名称为<code>customer</code>的顾客前来购买了<code>number</code>个名称为<code>item</code>的商品，返回总费用</p>
<ul>
<li>当且仅当售货机中存在足够数量的未过期商品方可成功购买，并返回支付的总费用，否则一件商品也不会售出，并返回 <code>-1</code></li>
<li>对于价格不同的同种商品，优先售出价格<strong>最低</strong>的商品；</li>
<li>如果有价格相同的同种商品，优先出售<strong>距离过期时间最近</strong>的商品；</li>
</ul>
</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>输入保证前一次操作的 <code>time</code> 不大于后一次操作的 <code>time</code></li>
<li>过期指商品存入的时刻与保质期之和小于当前时刻，也即 <code>addtime + duration &lt; currTime</code></li>
</ul>
<p><strong>示例 1：</strong></p>
<blockquote>
<p>输入：<br><code>[&quot;VendingMachine&quot;,&quot;addItem&quot;,&quot;sell&quot;,&quot;sell&quot;,&quot;sell&quot;,&quot;sell&quot;]</code><br><code>[[],[0,3,&quot;Apple&quot;,10,10],[1,&quot;Tom&quot;,&quot;Apple&quot;,1],[2,&quot;Tom&quot;,&quot;Apple&quot;,3],[3,&quot;Mary&quot;,&quot;Banana&quot;,2],[11,&quot;Jim&quot;,&quot;Apple&quot;,1]]</code></p>
<p>输出: <code>[null,null,10,-1,-1,-1]</code></p>
<p>解释：<br><code>VendingMachine sys = new VendingMachine();</code><br><code>sys.addItem(0,3,&quot;Apple&quot;,10,10);</code> &#x2F;&#x2F; 时刻 <code>0</code> ，添加 <code>3</code> 个 <code>Apple</code>，价格为 <code>10</code>，保质期为 <code>10</code>。<br><code>sys.sell(1,&quot;Tom&quot;,&quot;Apple&quot;,1);</code> &#x2F;&#x2F; 时刻 <code>1</code> ，用户 <code>Tom</code> 购买 <code>1</code> 个 <code>Apple</code>， 支付 <code>10</code> ：。<br><code>sys.sell(2,&quot;Tom&quot;,&quot;Apple&quot;,3);</code> &#x2F;&#x2F; 时刻 <code>2</code> ，售货机中 <code>Apple</code> 数量为 <code>2</code> ，用户 <code>Tom</code> 购买失败，返回 <code>-1</code>。<br><code>sys.sell(3,&quot;Mary&quot;,&quot;Banana&quot;,2);</code> &#x2F;&#x2F; 时刻 <code>3</code> ，售货机中没有 <code>Banana</code> ，用户 <code>Mary</code> 购买失败，返回 <code>-1</code>。<br><code>sys.sell(11,&quot;Jim&quot;,&quot;Apple&quot;,1);</code> &#x2F;&#x2F; 时刻 <code>11</code> ，售货机中的 <code>Apple</code> 全部过期，用户 <code>Jim</code> 购买失败，返回 <code>-1</code>。</p>
</blockquote>
<p><strong>示例 2：</strong></p>
<blockquote>
<p>输入：<br><code>[&quot;VendingMachine&quot;,&quot;addItem&quot;,&quot;addItem&quot;,&quot;sell&quot;,&quot;addItem&quot;,&quot;sell&quot;,&quot;sell&quot;,&quot;sell&quot;,&quot;addItem&quot;,&quot;sell&quot;,&quot;sell&quot;]</code><br><code>[[],[0,1,&quot;Apple&quot;,4,3],[1,3,&quot;Apple&quot;,4,2],[2,&quot;Mary&quot;,&quot;Apple&quot;,2],[2,1,&quot;Banana&quot;,2,5],[4,&quot;Jim&quot;,&quot;Banana&quot;,2],[4,&quot;Mary&quot;,&quot;Banana&quot;,1],[4,&quot;Mary&quot;,&quot;Apple&quot;,1],[6,200,&quot;Apple&quot;,2,5],[6,&quot;Jim&quot;,&quot;Apple&quot;,100],[7,&quot;Mary&quot;,&quot;Apple&quot;,100]]</code></p>
<p>输出: <code>[null,null,null,8,null,-1,2,-1,null,200,196]</code></p>
<p>解释：<br><code>VendingMachine sys = new VendingMachine();</code><br><code>sys.addItem(0,1,&quot;Apple&quot;,4,3);</code> &#x2F;&#x2F; 时刻 <code>0</code> ，添加 <code>1</code> 个 <code>Apple</code>，价格为 <code>4</code>，保质期为 <code>3</code>。<br><code>sys.addItem(1,3,&quot;Apple&quot;,4,2);</code> &#x2F;&#x2F; 时刻 <code>1</code> ，添加 <code>3</code> 个 <code>Apple</code>，价格为 <code>4</code>，保质期为 <code>2</code>。<br><code>sys.sell(2,&quot;Mary&quot;,&quot;Apple&quot;,2);</code> &#x2F;&#x2F; 时刻 <code>2</code> ，用户 <code>Mary</code> 购买 <code>2</code> 个 <code>Apple</code>，支付 <code>8</code>。<br><code>sys.addItem(2,1,&quot;Banana&quot;,2,5);</code> &#x2F;&#x2F; 时刻 <code>2</code> ，添加 <code>1</code> 个 <code>Banana</code>，价格为 <code>2</code>，保质期为 <code>5</code>。<br><code>sys.sell(4,&quot;Jim&quot;,&quot;Banana&quot;,2);</code> &#x2F;&#x2F; 时刻 <code>4</code> ，售货机中 <code>Banana</code> 数量为 <code>1</code> ，用户 <code>Jim</code> 购买失败，返回 <code>-1</code>。<br><code>sys.sell(4,&quot;Mary&quot;,&quot;Banana&quot;,1);</code> &#x2F;&#x2F; 时刻 <code>4</code> ，用户 <code>Mary</code> 购买 <code>1</code> 个 <code>Banana</code>，享受 1% 的优惠，向上取整后为 <code>2</code><br><code>sys.sell(4,&quot;Mary&quot;,&quot;Apple&quot;,1);</code> &#x2F;&#x2F; 时刻 <code>4</code> ，售货机中的 <code>Apple</code> 全部过期，用户 <code>Mary</code> 购买失败，返回 <code>-1</code>。<br><code>sys.addItem(6,200,&quot;Apple&quot;,2,5);</code> &#x2F;&#x2F; 时刻 <code>6</code> ，添加 <code>200</code> 个 <code>Apple</code>，价格为 <code>2</code>，保质期为 <code>5</code>。<br><code>sys.sell(6,&quot;Jim&quot;,&quot;Apple&quot;,100);</code> &#x2F;&#x2F; 时刻 <code>6</code> ，用户 <code>Jim</code> 购买 <code>100</code> 个 <code>Apple</code>。返回 200<br><code>sys.sell(7,&quot;Mary&quot;,&quot;Apple&quot;,100);</code> &#x2F;&#x2F; 时刻 <code>7</code> ，用户 <code>Mary</code> 购买 <code>100</code> 个 <code>Apple</code>，可享受 2% 的优惠。返回196</p>
</blockquote>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= item.length,customer.length &lt;= 10</code>，<code>item</code> 和 <code>customer</code> 中只包含英文字母</li>
<li><code>1 &lt;= duration,price,number &lt;= 10^6</code></li>
<li><code>0 &lt;= time &lt;= 10^6</code></li>
<li><code>addItem</code> 和 <code>sell</code> 的总调用次数不超过 <code>1000</code> 次</li>
</ul>
<p>关键是如何高效存储信息。</p>
<p>因为不能出售过期商品，而且售卖时间是递增的，所以每次售卖遍历过期商品的操作是多余，我们可以在售卖前删除过期商品，删除后本次遍历的商品都是可以购买的，不用担心过期问题。为了方便的去掉过期商品，可以创建<code>tuple&lt;time, item, price</code>小根堆，堆内会依次对关键词排序，实际我们只关心<code>time</code>，去除的时候只需要挨个遍历，堆内的<code>time</code>是递增的；</p>
<p>出售时，获取<code>item</code>在不同<code>&#123;end_time, price&#125;</code>的数量，可以用<code>map</code>来存储；</p>
<p>因为只有数量够客户的购买量，才会更新<code>item</code>的信息，如果在最后一步才发现数量不够，还需要回退更新操作，比较麻烦，而且时间上可能会超时，所以用<code>map</code>标记一下每个<code>item</code>的总量，如果数量够则放心更新信息，不够则直接返回<code>-1</code>；</p>
<p>因为客户每成功购买一次商品折扣就要少一个点，所以用<code>map</code>标记一下<code>customer</code>成功购买次数；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">VendingMachine</span> &#123;</span><br><span class="line">    priority_queue&lt;tuple&lt;<span class="type">int</span>, string, <span class="type">int</span>&gt;, vector&lt;tuple&lt;<span class="type">int</span>, string, <span class="type">int</span>&gt;&gt;, greater&lt;&gt;&gt; item_time;</span><br><span class="line">    map&lt;string, map&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;, <span class="type">int</span>&gt;&gt; item_info; </span><br><span class="line">    map&lt;string, <span class="type">int</span>&gt; user_cnt;</span><br><span class="line">    map&lt;string, <span class="type">int</span>&gt; item_cnt;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">VendingMachine</span>() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addItem</span><span class="params">(<span class="type">int</span> time, <span class="type">int</span> number, string item, <span class="type">int</span> price, <span class="type">int</span> duration)</span> </span>&#123;</span><br><span class="line">        item_time.<span class="built_in">push</span>(<span class="built_in">make_tuple</span>(time + duration, item, price));</span><br><span class="line">        item_info[item][<span class="built_in">make_pair</span>(price, time + duration)] += number;</span><br><span class="line">        item_cnt[item] += number;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">sell</span><span class="params">(<span class="type">int</span> time, string customer, string item, <span class="type">int</span> number)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(!item_time.<span class="built_in">empty</span>() &amp;&amp; <span class="built_in">get</span>&lt;<span class="number">0</span>&gt;(item_time.<span class="built_in">top</span>()) &lt; time) &#123;</span><br><span class="line">            <span class="type">int</span> _time = <span class="built_in">get</span>&lt;<span class="number">0</span>&gt;(item_time.<span class="built_in">top</span>());</span><br><span class="line">            string _item = <span class="built_in">get</span>&lt;<span class="number">1</span>&gt;(item_time.<span class="built_in">top</span>());</span><br><span class="line">            <span class="type">int</span> _price = <span class="built_in">get</span>&lt;<span class="number">2</span>&gt;(item_time.<span class="built_in">top</span>());</span><br><span class="line">            item_cnt[_item] -= item_info[_item][<span class="built_in">make_pair</span>(_price, _time)];</span><br><span class="line">            item_info[_item].<span class="built_in">erase</span>(<span class="built_in">make_pair</span>(_price, _time));</span><br><span class="line">            item_time.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(item_cnt[item] &lt; number) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> buy_cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> price = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(buy_cnt &lt; number) &#123;</span><br><span class="line">            <span class="type">int</span> _price = item_info[item].<span class="built_in">begin</span>() -&gt; first.first;</span><br><span class="line">            <span class="type">int</span> _time = item_info[item].<span class="built_in">begin</span>() -&gt; first.second;</span><br><span class="line">            <span class="type">int</span> _num = item_info[item].<span class="built_in">begin</span>() -&gt; second;</span><br><span class="line">            <span class="comment">// cout &lt;&lt; &quot;_num &quot; &lt;&lt; _num &lt;&lt; &quot; &quot;;</span></span><br><span class="line">            item_info[item].<span class="built_in">erase</span>(<span class="built_in">make_pair</span>(_price, _time));</span><br><span class="line">            <span class="type">int</span> cnt = <span class="built_in">min</span>(number - buy_cnt, _num);</span><br><span class="line">            buy_cnt += cnt;</span><br><span class="line">            price += <span class="number">1ll</span> * cnt * _price;</span><br><span class="line">            <span class="keyword">if</span>(_num &gt; cnt) &#123;</span><br><span class="line">                <span class="comment">// cout &lt;&lt; &quot;item_info[item][make_pair(_price, _time)] &quot; &lt;&lt; item_info[item][make_pair(_price, _time)] &lt;&lt; endl;</span></span><br><span class="line">                item_info[item][<span class="built_in">make_pair</span>(_price, _time)] = _num - cnt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        item_cnt[item] -= number;</span><br><span class="line">        price = (price * <span class="built_in">max</span>(<span class="number">70</span>, (<span class="number">100</span> - user_cnt[customer])) - <span class="number">1</span>) * <span class="number">0.01</span> + <span class="number">1</span>;</span><br><span class="line">        user_cnt[customer] += <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> price;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your VendingMachine object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * VendingMachine* obj = new VendingMachine();</span></span><br><span class="line"><span class="comment"> * obj-&gt;addItem(time,number,item,price,duration);</span></span><br><span class="line"><span class="comment"> * long long param_2 = obj-&gt;sell(time,customer,item,number);</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/22/leetcode%E7%AC%AC87%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/" rel="prev" title="leetcode第87场双周赛">
      <i class="fa fa-chevron-left"></i> leetcode第87场双周赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/02/leetcode%E7%AC%AC313%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="next" title="第313场周赛">
      第313场周赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">重构链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%98%E6%8E%A2%E8%A1%A5%E7%BB%99"><span class="nav-number">2.</span> <span class="nav-text">勘探补给</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E8%83%BD%E5%8F%91%E7%94%B5"><span class="nav-number">3.</span> <span class="nav-text">风能发电</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%87%AA%E5%8A%A8%E5%94%AE%E8%B4%A7%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">设计自动售货机</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenrj</p>
  <div class="site-description" itemprop="description">向大佬学习orz</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenrj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
